<html>
<head>
    <title>Difference Between Https And Http</title>
</head>
<body bgcolor="black" style="color:rgb(255, 255, 255)">
    <div id="header">
        <h1><b>Difference Between Https And Http</b></h1>
    </div>
    <div id="content">
        <p>HTTP (Hypertext Transfer Protocol) and HTTPS (Hypertext Transfer Protocol Secure) are both protocols used for transferring data over the internet. The main difference between them lies in the way data is transferred and the level of security provided:</p>
        <div id="security">
            <h2>Security:</h2>
            <ul>
                <li>HTTP is not secure. Data sent using HTTP is transmitted in plain text, making it vulnerable to interception by attackers.</li>
                <li>HTTPS, on the other hand, is secure. It uses SSL/TLS (Secure Sockets Layer/Transport Layer Security) to encrypt data before transmission, making it much harder for attackers to intercept or tamper with the data.</li>
            </ul>
        </div>
        <div id="data-integrity">
            <h2>Data Integrity:</h2>
            <ul>
                <li>With HTTP, there is no guarantee that the data sent and received has not been tampered with during transmission.</li>
                <li>HTTPS ensures data integrity. The encryption used in HTTPS helps verify that the data has not been altered during transmission.</li>
            </ul>
        </div>
        <div id="authentication">
            <h2>Authentication:</h2>
            <ul>
                <li>HTTP does not provide any form of authentication. This means that you cannot be sure that the server you are communicating with is actually the one you intended to communicate with.</li>
                <li>HTTPS provides authentication through SSL/TLS certificates. This helps ensure that the server you are communicating with is the one it claims to be.</li>
            </ul>
        </div>
        <div id="port-usage">
            <h2>Port Usage:</h2>
            <ul>
                <li>HTTP typically uses port 80 for communication.</li>
                <li>HTTPS typically uses port 443 for communication.</li>
            </ul>
        </div>
        <img src="https://www.thesslstore.com/blog/wp-content/uploads/2022/11/https-vs-http-connections.png" width="60%" height="60%">

        <p>In summary, HTTPS is a more secure version of HTTP, providing encryption, data integrity, and authentication, making it suitable for transmitting sensitive data over the internet.</p>
            </div>
</body>
</html>
