<html>
    
        <head><h1 style="color: rgb(255, 255, 255);"><b>Assignment</b></h1></head>
    
    <body bgcolor="black", style="color:whitesmoke;text-align:center",back>
       <br><h2>Task 1:</h2>
<h3>To find the difference between Https And WWW(World wide web)...-><a href="http://127.0.0.1:8000/home" style="color:orange";>👉Click Here </a><h3>
    <h2>Task 2:</h2>
<h3>To find the difference between Https And Http....-><a href="http://127.0.0.1:8000/boot" style="color:orange";>👉Click Here </a><h3>
    <h2>Task 3:</h2>
    <h3>To find  about the Python Packages...-><a href="http://127.0.0.1:8000/pack" style="color:orange";>👉Click Here </a><h3>
    </body>
</html>