<html>
    <head>
        <h1 style="color:whitesmoke; text-align:center;">Python Packages</h1>
    </head>
    <body bgcolor="black",style="color:whitesmoke">
        <h3 style="color:whitesmoke">Pandas:</h3><h5 style="color:whitesmoke">Pandas is a Package used to python for creating dataframes and series.Pandas is used for Data analysing ,Data can be converted from csv file to dataframe and vice versa.<h5>
            <img src="https://www.pickupbrain.com/wp-content/uploads/2020/07/Series-1.png">
        <h3 style="color:whitesmoke">Numpy:</h3><h5 style="color:whitesmoke">Numpy is a package in python used for manipulation of arrays in python.<h5>
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/math_n.JPG">
        <h3 style="color:whitesmoke">Pyplot:</h3><h5 style="color:whitesmoke">Pyplot is a part of the package matplotlib in python used for visualization like Line graphs,Bar graphs,Histogram,Boxplot etc.Pyplot is used in data science for the data visualization<h5>
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200302230304/B95.png">
    </body>
</html>